* {
    margin: 0;
    padding: 0;
}

.brand-cont1 {
    display: flex;
    justify-content: space-around;
}

.brand-cont2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.search input {
    width: 400px;
}

.search h3 {
    color: darkgray;
    font-size: 25px;
    padding: 10px;
    margin-right: 100px;
    /* margin-left: -130px; */
}

.search h1 {
    font-family: 'Courier New', Courier, monospace;
    color: rgb(56, 197, 162);
    margin: auto;
}

.navbar {
    display: flex;
    background-color: rgb(70, 221, 183);
    height: 30px;
    align-items: center;
    justify-content: space-around;

}

.navbar a {
    text-decoration: none;
    border-right: 2px solid white;
    color: white;
    padding-right: 10px;
}

.a1 {
    margin-left: 150px;
}

.a10 {
    margin-right: 150px;
}

.brands {
    display: flex;
    background-color: rgb(56, 197, 162);
    justify-content: space-around;
    color: white;
    padding: 50px 0;
}

.brands .text {
    width: 330px;
}

.brands button {
    padding: 5px 10px;
    background-color: rgb(56, 197, 162);
    border-radius: 10px;
    border: 2px solid white;
    color: white;
    margin-top: 30px;
}

.brands h1,
p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.brand-cont1 {
    justify-content: space-around;
}

.box {
    display: flex;
    width: 300px;
}

.shoes {
    padding-top: 30px;
}

.box1 {
    border-right: 2px solid darkgrey;
}

.box12 {
    width: 300px;
}

.box3 {
    border-left: 2px solid darkgrey;
}

.img1 img {
    width: 100px;
}

.text1 button {
    margin: 30px;
    padding: 5px;
    background-color: rgb(56, 197, 162);
    color: white;
    border: 1px solid white;
}

.liniya {
    background-color: rgb(56, 197, 162);
}

.liniya h2 {
    color: white;
    padding: 20px 150px;
}

.box2 img {
    width: 150px;
}

.box2 {
    border: 1px solid darkgrey;
    width: 300px;
    margin-top: 50px;
    text-align: center;
}

.box2 button {
    margin: 30px;
    padding: 5px;
    background-color: rgb(56, 197, 162);
    color: white;
    border: 1px solid white;
}

.brand-cont2 {
    margin-left: 150px;
    justify-content: space-around;
}

.footer {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: rgb(56, 197, 162);
    justify-content: space-around;
}

.brand-cont3 {
    margin-bottom: 50px;
}

.img-pad {
    padding-top: 30px;
}

.foot {
    width: 150px;

}

.copyright {
    height: 40px;
    background-color: rgb(43, 156, 128);
    color: white;
    text-align: center;
    padding: auto;

}

@media(max-width:1220px) {
    .search i {
        font-size: 30px;
    }

    .search {
        justify-content: center;

    }
}

@media(max-width:1220px) {
    .brand-cont1 {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }

    .brand-cont1 .box {
        justify-content: center;
        border-right: none;
        border-left: none;

    }

}

@media (max-width: 600px) {
    .brand-cont1 {
        display: grid;
        grid-template-columns: auto;
    }

    .brand-cont1 .box {
        justify-content: center;
        border-right: none;
        border-left: none;
    }

}

@media(max-width:1220px) {
    .brand-cont2 {
        display: grid;
        grid-template-columns: auto auto;
    }

    .brand-cont1 .box {
        justify-content: center;
        border-right: none;
        border-left: none;

    }

}

@media (max-width: 600px) {
    .brand-cont2 {
        display: grid;
        grid-template-columns: auto;
    }

    .brand-cont1 .box2 {
        justify-content: center;
        border-right: none;
        border-left: none;
    }

}

@media (max-width:600px) {
    .brands {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-around;
        padding-left: 160px;
    }
}

@media(max-width:1200px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 150px;
    }

    .navbar {
        font-size: 15px;
    }
    .foot{
        text-align: center;
        margin: auto;
    }
}

@media(max-width:600px) {
    .footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 100px;


    }
    .foot{
        text-align: center;
        margin: auto;
    }

    .navbar {
        font-size: 10px;
    }

    .search {
        justify-content: space-around;
    }
    .box2{
        margin-left: -70px;
    }
    .brands img{
        margin-left: 50px;
    }
}